# Metadata-Extractor

./: MetaData.sln  README.md
Console/: Console.csproj  Program.cs
GuiApp/: App.xaml  App.xaml.cs  GuiApp.csproj
GuiApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  SelectAssemblies.xaml  SelectAssemblies.xaml.cs
Logs/: log.txt
Model/: AssemblyMetadata.cs  MethodMetadata.cs  Model.csproj  NamespaceMetadata.cs  ParameterMetaData.cs  PropertyMetadata.cs  TypeMetadata.cs
Services/: ListItem.cs  MetadataDatabase.cs  MetadataLoader.cs  MetadataXML.cs  Services.csproj
Services/Interface/: IMetadataLoader.cs  IMetadataSaverLoader.cs
Services/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModels.csproj
